interface grafica do rabbitt

http://localhost:15672/#/

rabbitmq.lab.local - configurado no arquivo de deploy, que aponta para meu IP local

vboxuser
changeme

sudo snap restart microk8s
---------------------------------------------------------------------------------------------

instalar o microk8s usando ubuntu 22.04

sudo snap install microk8s --classic


instalar no microk8s

microk8s enable community
microk8s enable keda
microk8s enable dns 
microk8s enable dashboard
microk8s enable storage

------------------usando o kind--------------------------------------------------
baixar o helm:  https://get.helm.sh/helm-v3.14.2-windows-amd64.tar.gz

curl.exe -Lo kind-windows-amd64.exe https://kind.sigs.k8s.io/dl/v0.22.0/kind-windows-amd64

kind create cluster --name scheiner-cluster
kind.exe delete cluster --name scheiner-cluster


kubectl cluster-info --context kind-scheiner-cluster

helm repo add kubernetes-dashboard https://kubernetes.github.io/dashboard/
helm install dashboard kubernetes-dashboard/kubernetes-dashboard -n kubernetes-dashboard --create-namespace

iniciar dash-board

kubectl proxy
link:
http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:dashboard-kubernetes-dashboard:https/proxy/#/login


criar um ServiceAccount 


apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user
  namespace: kubernetes-dashboard
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: admin-user
  namespace: kubernetes-dashboard

aplicar:  kubectl apply -f service-account.yaml
gerar token 

kubectl -n kubernetes-dashboard create token admin-user

instalar keda

helm repo add kedacore https://kedacore.github.io/charts
helm repo update
helm install keda kedacore/keda --namespace keda --create-namespace


---- comandos kubernetes -----------------------------------------------

microk8s kubectl get all --all-namespaces

LOCALIZAR O IP DO DASHBOARD

PAINEL DO KUBERNETES gerar token

token=$(microk8s kubectl -n kube-system get secret | grep default-token | cut -d " " -f1)
microk8s kubectl -n kube-system describe secret $token

---------------------------------------------------------------------------------------------
rodar o rabbitmq

docker run -d --hostname scheiner-rabbit --name some-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management

senha e user : guest

---------------------------------------------------------------------------
JAVA

criar um docker file

FROM openjdk:17
COPY target/rabbitmq-0.0.1-SNAPSHOT.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app.jar"]

----------------------------------------------------------------------------

publicar imagem

docker image build -t scheiner-rabbitmq .

docker tag scheiner-rabbitmq lscheiner/scheiner-rabbitmq:latest

docker push lscheiner/scheiner-rabbitmq:latest                -- tag se chama latest

baixar imagem

docker pull lscheiner/scheiner-rabbitmq

rodar
docker run  -p 8080:8080 scheiner-rabbitmq 

kubectl create namespace java-rabbit  -- criar namespace

versões do docker

latest versao com -- setPrefetchCount 250
v1 versao com -- setPrefetchCount 10

-----------------COMANDOS------------------------------------

microk8s kubectl get all --all-namespaces

microk8s kubectl apply -f deploy-java-rabbit.yaml
--- kuberntes

 microk8s kubectl get nodes -o wide


-- list deploys

microk8s kubectl get pods --namespace=java-rabbit

-- logs

microk8s kubectl logs keda-java-rabbit-ccc5c956c-phkfh --namespace=java-rabbit
microk8s kubectl logs -f -l app=keda-java-rabbit --namespace=java-rabbit

--- refresh certificado

refresh-certs --cert ca.crt

/var/snap/microk8s/current/certs/csr.conf.template -- editar o arquivo colocando o IP novo exemplo IP.100 = 10.0.1.12 -- fazer refresh do certificado

expor o servico

kubectl expose deployment keda-java-rabbit --type=LoadBalancer --name=keda-java-rabbit-service


